# BulkyWeb

./: .gitignore  Bulky.sln  Program.cs
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess.Repository/: UnitOfWork.cs
Bulky.DataAccess.Repository.IRepository/: IUnitOfWork.cs
Bulky.DataAccess.Repository/IRepository/: IUnitOfWork.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20251215134323_AddCategoryToDbAndSeed.Designer.cs  20251216110935_addProductsToDb.Designer.cs  20251216120322_addForeignKeyForCategoryProductRelation.Designer.cs  20251216120322_addForeignKeyForCategoryProductRelation.cs  20251216120531_addImageUrlToProduct.cs  20251216142036_20251216120531_addImageUrlToProduct.Designer.cs  20251216142036_20251216120531_addImageUrlToProduct.cs  20251222110920_addIdentityTables.Designer.cs  20251222112125_ExtendIdentityUser.Designer.cs  20251222112125_ExtendIdentityUser.cs  20251223112214_UpdateIdentityContextToApplicationUser.Designer.cs  20251223112214_UpdateIdentityContextToApplicationUser.cs  20251223113302_AddApplicationUserToDb.Designer.cs  20251223113302_AddApplicationUserToDb.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20251211094323_AddCategoryTableToDb.Designer.cs  20251211094323_AddCategoryTableToDb.cs  20251211103654_SeedCategoryTable.Designer.cs  20251211103654_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb/wwwroot/js/: product.js
