<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="obj\**" />
	  <Compile Remove="wwwroot\images\NewFolder1\**" />
	  <Compile Remove="wwwroot\images\product\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="obj\**" />
	  <Content Remove="wwwroot\images\NewFolder1\**" />
	  <Content Remove="wwwroot\images\product\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
	  <EmbeddedResource Remove="wwwroot\images\product\**" />
	  <None Remove="bin\**" />
	  <None Remove="obj\**" />
	  <None Remove="wwwroot\images\NewFolder1\**" />
	  <None Remove="wwwroot\images\product\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bulky.DataAccess\Bulky.DataAccess.csproj" />
		<ProjectReference Include="..\Bulky.Models\Bulky.Models.csproj" />
		<ProjectReference Include="..\Bulky.Utility\Bulky.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\products\" />
	</ItemGroup>

</Project>